{
    "name": "Marshal",
    "short_name": "Marshal",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#ff5a00",
    "background_color": "#ff5a00",
    "start_url": "https://marshal.by",
    "display": "standalone"
}
